# Elitea_AI

./: SpecFlowProject.sln
ClassLibrary1/: PageObjectModel.csproj
ClassLibrary1/SauceDemo/: CartPage.cs  ItemPage.cs  LoginPage.cs  ProductPage.cs
ClassLibrary1/TestAutomationWebsite/: HomePage.cs
FrameWorkLayer/: DriverUtility.cs  FrameWorkLayer.csproj  JavaScriptExecutor.cs  Loggerss.cs  WebUtilities.cs
FrameWorkLayer/ActionHelper/: ActionHelper.cs
FrameWorkLayer/ApiUtility/: APIUtility.cs
FrameWorkLayer/Elements/: CheckBox.cs  DropDown.cs  Element.cs  RadioButton.cs
FrameWorkLayer/ScreenShot/: TakeScreenShots.cs
FrameWorkLayer/WindowHandle/: WindowHandle.cs
FrameWorkLayer/wait_Helper/: waitHelper.cs
SpecFlowProject/: Logger.xml  SpecFlowProject.csproj
SpecFlowProject/Features/: SauceDemo.feature  SauceDemo.feature.cs  TestAutomation.feature  TestAutomation.feature.cs
SpecFlowProject/Hooks/: ExtentReportAndLoggerHooks.cs  SauceDemoHooks.cs  TestAutomationWebsite.cs
SpecFlowProject/Report/: Report.html
SpecFlowProject/StepDefinitions/: TestingTestAutomationWebsiteStepDefinitions.cs  VerifyLoginPageStepDefinitions.cs
SpecFlowProject/TestData/: Data.csv  InvalidData.csv
Specflow/: SauceDemo.feature
Specflow/StepDefinitions/: SauceDemoSteps.cs
